# Nisidi_prod

./: .gitignore  EventB.sln
Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Mysql.json  appsettings.Stable.json  appsettings.json  log4net.config
Admin/AdminDbContext/: AdminContext.cs
Admin/AdminDbContext/Models/: AdminUser.cs
Admin/Controllers/: Account.cs  AccountController.cs  AdminUsersController.cs  AppControllerBase.cs  CommonUsersController.cs  EventsController.cs  HomeController.cs  SupportController.cs
Admin/Migrations/: 20210608180003_initAdmin.Designer.cs  20210608180003_initAdmin.cs  20210622031016_init.Designer.cs  20210622031016_init.cs  20211003034007_init.Designer.cs  20211003034007_init.cs  AdminContextModelSnapshot.cs
Admin/Models/Enums/: TicketFilterStatus.cs
Admin/Properties/: launchSettings.json
Admin/Services/CommonUsersService/: CommonUsersService.cs  ICommonUsersService.cs
Admin/Services/EventsService/: EventsService.cs  IEventsService.cs
Admin/Services/SupportService/: ISupportService.cs  SupportService.cs
Admin/Views/Account/: CreateUser.cshtml  Login.cshtml
Admin/Views/AdminUsers/: List.cshtml
Admin/Views/CommonUsers/: Detail.cshtml  List.cshtml  _ListFilterPartial.cshtml
Admin/Views/Events/: Details.cshtml  EventList.cshtml  _EventSmallCard.cshtml  _EventsFilterForm.cshtml  _EventsListCard.cshtml  _EventsTablePage.cshtml
Admin/Views/Home/: Error.cshtml  Statistic.cshtml
Admin/Views/Shared/: _AccessDenied.cshtml  _Layout.cshtml
Admin/Views/Support/: Tasks.cshtml  TicketDetails.cshtml  _TasksList.cshtml
Admin/wwwroot/css/: account.css  common-users.css  events.css  site.css  support.css
Admin/wwwroot/js/: common-users.js  events.js  requestTool.js  support.js
EventB/: Dockerfile  EventB.csproj  HowTo.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Reg.json  appsettings.json  appsettings.mysql.json
EventB/Auth/: User.cs  UserLogin.cs  UserRegistration.cs
EventB/Controllers/: AccountController.cs  ApiController.cs  EventsController.cs  FriendsController.cs  HelpController.cs  HomeController.cs  MarketRoomController.cs  MessagesController.cs  MyPageController.cs  SearchController.cs
EventB/Controllers/Api/: BannerController.cs
EventB/Controllers/MarketKibnetApi/: MarketKibnetApiController.cs
EventB/Data/: DataProviderList.cs  DbData.cs  IDataProvider.cs  IRepositoryEvent.cs  RepositoryEventList.cs
EventB/DataContext/: Context.cs
EventB/Hubs/: MessagesHub.cs
EventB/Hubs/Models/: ConnectionStorage.cs  StorageUserContainer.cs
EventB/Migrations/: 20200126123307_EventBuilder1.Designer.cs  20200126123307_EventBuilder1.cs  20200131011656_EventBuilder_2_Auth.Designer.cs  20200131011656_EventBuilder_2_Auth.cs  20200131012815_EventBuilder_2_Auth_2.Designer.cs  20200131012815_EventBuilder_2_Auth_2.cs  20200131023923_EventBuilder_2_Auth_3.Designer.cs  20200131023923_EventBuilder_2_Auth_3.cs  20200203162042_EventBuilder3_updateEvent_1.Designer.cs  20200203162042_EventBuilder3_updateEvent_1.cs  20200328082805_initAfterRemodeling.Designer.cs  20200328082805_initAfterRemodeling.cs  20200329172117__2903_addFields.Designer.cs  20200329172117__2903_addFields.cs  ContextModelSnapshot.cs  DataContextModelSnapshot.cs
EventB/Models/: Chat.cs  ErrorViewModel.cs  Event.cs  Friend.cs  IEvent.cs  Interes.cs  Message.cs  Person.cs  User.cs  UserChat.cs  Vizit.cs  Vizitors.cs
EventB/Properties/: launchSettings.json
EventB/Services/: CostomSelectionArgs.cs  EventSelectorService.cs  IEventSelectorService.cs  ITegSplitter.cs  IUserFindService.cs  IViewModelFactory.cs  TegSplitter.cs  UserFindService.cs  ViewModelFactory.cs
EventB/Services/AccountService/: AccountService.cs  IAccountService.cs
EventB/Services/EventServices/: EventService.cs  IEventService.cs
EventB/Services/FriendService/: FriendService.cs  IFriendService.cs
EventB/Services/ImageService/: IImageService.cs  ImageService.cs
EventB/Services/Logger/: ILogger.cs  Logger.cs
EventB/Services/MarketKibnetApiServices/: IMarketKibnetApiServices.cs  MarketKibnetApiServices.cs
EventB/Services/MessageServices/: IMessageService.cs  MessageService.cs
EventB/Services/SenderServices/: MailSender.cs
EventB/Services/SettingsService/: SettingsService.cs
EventB/ViewModels/: AddEventViewModel.cs  EventDetailsViewModel.cs  EventSearchViewModel.cs  FriendViewModel.cs  ISmallFigure.cs  MenuUpdatesApiVM.cs  MessagesViewModel.cs  SmallFigure.cs  UserLogin.cs  UserRegistration.cs
EventB/ViewModels/Account/: AccountModel.cs  ChangePasswordVM.cs  PasswordRecoveryVM.cs  UserLogin.cs  UserRegistration.cs
EventB/ViewModels/EventsVM/: ByRecomendationsProps.cs  EventEditVM.cs  EventListVM.cs  EventSerchResultBatch.cs  InviteInVm.cs  InviteOutVM.cs  UserIntereses.cs
EventB/ViewModels/FriendsVM/: FriendSearchParam.cs  FriendsListVM.cs  FriendsSearchVM.cs  SmallFigureFriendVM.cs  UserInfoVM.cs
EventB/ViewModels/MarketRoom/: EventUserChatMembersVM.cs  MarketRoomVM.cs
EventB/ViewModels/MessagesVM/: ChatMessageVM.cs  NewMessagesVM.cs
EventB/ViewModels/MyPage/: EditProfileVM.cs
EventB/ViewModels/Paging/: EventsPagingFilterModel.cs  PagingBaseModel.cs
EventB/ViewModels/SharedViews/: AccessDeniedVM.cs  TegColoredLink.cs
EventB/Views/: _ViewImports.cshtml
EventB/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Login.cshtml  PasswordRecovery.cshtml  PasswordRecoveryConfirm.cshtml  PasswordRecoveryConfirmed.cshtml  PasswordRecoveryPage.cshtml  PasswordRecoweryBadModel.cshtml  Register.cshtml
EventB/Views/Api/: _messageHistory.cshtml
EventB/Views/Banner/: Friend.cshtml  Hello.cshtml  MyPage.cshtml  _AddEventForAuthorizedEventList.cshtml  _EmptySearchResultLeadMagnet.cshtml  _RegisterLeadMagnet.cshtml
EventB/Views/Events/: Add.cshtml  Details.cshtml  EventEdit.cshtml  Start.cshtml  _EventListSearchForm.cshtml  _SearchByRecomendations.cshtml  _eventList.cshtml
EventB/Views/Friends/: List.cshtml  SearchFriend.cshtml  UserInfo.cshtml
EventB/wwwroot/: robots.txt  yandex_7b5960aa23eb828b.html
(+208 files in other folders)
