<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a03ba2a1-1835-4d68-bd3f-e5c2047de19b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <Content Remove="Auth\**" />
    <EmbeddedResource Remove="Auth\**" />
    <None Remove="Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Search\_SearchModalPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\EventImages\Medium\" />
    <Folder Include="wwwroot\images\EventImages\Mini\" />
    <Folder Include="wwwroot\images\EventImages\Mini\" />
    <Folder Include="wwwroot\images\EventImages\Medium\" />
    <Folder Include="wwwroot\images\Profileimages\Medium\" />
    <Folder Include="wwwroot\images\Profileimages\Mini\" />
    <Folder Include="wwwroot\images\Profileimages\Mini\" />
    <Folder Include="wwwroot\images\Profileimages\Medium\" />
    <Folder Include="wwwroot\logs\" />
    <Folder Include="wwwroot\resourses\helpimages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_SearchModalPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\CommonServices\CommonServices.csproj" />    
    <ProjectReference Include="..\EventBLib\EventBLib.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="в" /></VisualStudio></ProjectExtensions>



</Project>
